# bigdata-lab

./: ReadMe.md  pom.xml
base-learn/: Notes.md  pom.xml
base-learn/bigdata-hbase/: pom.xml
base-learn/bigdata-hdfs/: pom.xml
base-learn/bigdata-hdfs/src/main/java/com/lyf/hdfs/clientapi/: ApiTests.java  HdfsApiTests.java  YarnApiTests.java
base-learn/bigdata-hdfs/src/main/resources/: mapred-site.xml
base-learn/bigdata-hdfs/src/main/resources/files/: test_data.json
base-learn/bigdata-mapreduce/: pom.xml
base-learn/bigdata-mapreduce/src/main/java/com/lyf/sample/: WorkCount.java
base-learn/bigdata-spark/: pom.xml
base-learn/bigdata-spark/src/main/java/com/nju/cloudcomputecourse/: JavaSparkBaseOp.java
base-learn/bigdata-spark/src/main/java/com/nju/graphx/example/: TestPageRank.scala
base-learn/bigdata-spark/src/main/java/com/nju/learn/: StarterApp.scala
base-learn/bigdata-spark/src/main/java/com/nju/mllib/: MllibTests.java  SparkMllibTests.scala
base-learn/bigdata-zookeeper/: pom.xml
base-learn/bigdata-zookeeper/src/main/java/com/lyf/zookeeper/clientapi/: ApiTests.java  LockTests.java  WatcherTests.java
base-learn/src/main/java/com/lyf/client/: JustTests.java
course-labs/: ReadMe.md  pom.xml
course-notes/: Section1.md
